In [15]:
import pandas as pd
import numpy as np

In [16]:
data = pd.read_csv("OnlineRetail.csv", encoding = "ISO-8859-1")
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [4]:
print("Số dòng dữ liệu: ",data.shape[0])
print("Số cột dữ liệu: ",data.shape[1])

Số dòng dữ liệu:  541909
Số cột dữ liệu:  8

In [5]:
print("Kiểu dữ liệu của từng thuộc tính")
data.info()

Kiểu dữ liệu của từng thuộc tính
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [27]:
data=data[data['Country']=='United Kingdom']
print(data)

       InvoiceNo StockCode                          Description  Quantity  \
0         536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1         536365     71053                  WHITE METAL LANTERN         6
2         536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3         536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4         536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6
...          ...       ...                                  ...       ...
541889    581585     22466       FAIRY TALE COTTAGE NIGHT LIGHT        12
541890    581586     22061  LARGE CAKE STAND  HANGING STRAWBERY         8
541891    581586     23275     SET OF 3 HANGING OWLS OLLIE BEAK        24
541892    581586     21217        RED RETROSPOT ROUND CAKE TINS        24
541893    581586     20685                DOORMAT RED RETROSPOT        10

            InvoiceDate  UnitPrice  CustomerID         Country
0        12/1/2010 8:26       2.55     17850.0  United Kingdom
1        12/1/2010 8:26       3.39     17850.0  United Kingdom
2        12/1/2010 8:26       2.75     17850.0  United Kingdom
3        12/1/2010 8:26       3.39     17850.0  United Kingdom
4        12/1/2010 8:26       3.39     17850.0  United Kingdom
...                 ...        ...         ...             ...
541889  12/9/2011 12:31       1.95     15804.0  United Kingdom
541890  12/9/2011 12:49       2.95     13113.0  United Kingdom
541891  12/9/2011 12:49       1.25     13113.0  United Kingdom
541892  12/9/2011 12:49       8.95     13113.0  United Kingdom
541893  12/9/2011 12:49       7.08     13113.0  United Kingdom

[495478 rows x 8 columns]

In [28]:
# Xây dựng bảng Pivot table, với mỗi Số hóa đơn tính trung bình cộng số lượng các mặt hàng theo từng Quốc gia. 
data.pivot_table(values=['Quantity'], index=['InvoiceNo','StockCode'], columns='Country', aggfunc ={'Quantity': np.mean})

                          Quantity
Country             United Kingdom
InvoiceNo StockCode
536365    21730                6.0
          22752                2.0
          71053                6.0
          84029E               6.0
          84029G               6.0
...                            ...
C581490   23144              -11.0
C581499   M                   -1.0
C581568   21258               -5.0
C581569   20979               -5.0
          84978               -1.0

[485007 rows x 1 columns]

In [30]:
# Xây dựng bảng Pivot table, với mỗi Số hóa đơn tính trung bình cộng số lượng các mặt hàng theo từng Quốc gia. 
data_pivot_hoadon = pd.pivot_table(data= data, index= ['InvoiceNo'],columns= ['Country'], values= 'Quantity', aggfunc='mean' )
print(data_pivot_hoadon)

Country    United Kingdom
InvoiceNo
536365           5.714286
536366           6.000000
536367           6.916667
536368           3.750000
536369           3.000000
...                   ...
C581484     -80995.000000
C581490        -11.500000
C581499         -1.000000
C581568         -5.000000
C581569         -3.000000

[23494 rows x 1 columns]

In [31]:
# Xây dựng bảng Pivot table, với mỗi Khách hàng cho biết số lượng mua hàng lớn nhất và nhỏ nhất theo Kho.

data.pivot_table(values='Quantity', index='StockCode', columns='CustomerID', aggfunc = {min, max})

               max                                                          \
CustomerID 12346.0 12747.0 12748.0 12749.0 12820.0 12821.0 12822.0 12823.0
StockCode
10002          NaN     NaN     1.0     NaN     NaN     NaN     NaN     NaN
10080          NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
10120          NaN     NaN     5.0     NaN     NaN     NaN     NaN     NaN
10123C         NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
10124A         NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
...            ...     ...     ...     ...     ...     ...     ...     ...
D              NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
DOT            NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
M              NaN     NaN   183.0     NaN     NaN     NaN     NaN     NaN
PADS           NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
POST           NaN     NaN     1.0     NaN     NaN     NaN     NaN     NaN

                            ...     min                                  \
CustomerID 12824.0 12826.0  ... 18273.0 18274.0 18276.0 18277.0 18278.0
StockCode                   ...
10002          NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
10080          NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
10120          NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
10123C         NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
10124A         NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
...            ...     ...  ...     ...     ...     ...     ...     ...
D              NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
DOT            NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
M              NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
PADS           NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
POST           NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN


CustomerID 18280.0 18281.0 18282.0 18283.0 18287.0
StockCode
10002          NaN     NaN     NaN     NaN     NaN
10080          NaN     NaN     NaN     NaN     NaN
10120          NaN     NaN     NaN     NaN     NaN
10123C         NaN     NaN     NaN     NaN     NaN
10124A         NaN     NaN     NaN     NaN     NaN
...            ...     ...     ...     ...     ...
D              NaN     NaN     NaN     NaN     NaN
DOT            NaN     NaN     NaN     NaN     NaN
M              NaN     NaN     NaN     1.0     NaN
PADS           NaN     NaN     NaN     NaN     NaN
POST           NaN     NaN     NaN     NaN     NaN

[3661 rows x 7900 columns]

In [22]:
# Xây dựng bảng Pivot table, với mỗi Mã kho tính tổng số lượng các mặt hàng và trung bình cộng giá.
data.pivot_table(values=['Quantity','UnitPrice'], index='StockCode', aggfunc ={'Quantity': np.sum,'UnitPrice': np.mean})

              Quantity  UnitPrice
StockCode
10002             1037   1.056849
10080              495   0.376667
10120              193   0.210000
10123C             -13   0.487500
10123G             -38   0.000000
...                ...        ...
gift_0001_20        20  15.038000
gift_0001_30        37  21.941250
gift_0001_40         3  33.566667
gift_0001_50         4  41.890000
m                    1   2.550000

[4070 rows x 2 columns]

In [11]:
# Xây dựng bảng Pivot table cho biết tổng số lượng hàng bán được của mỗi ngày.
data.pivot_table(values=['Quantity'],index='InvoiceDate', aggfunc ={'Quantity': np.sum})

                 Quantity
InvoiceDate
1/10/2011 10:04       -29
1/10/2011 10:07        -4
1/10/2011 10:08       -14
1/10/2011 10:32       260
1/10/2011 10:35       408
...                   ...
9/9/2011 8:48         104
9/9/2011 9:03         105
9/9/2011 9:13         372
9/9/2011 9:38         203
9/9/2011 9:52         782

[23260 rows x 1 columns]